,,,,,,,,,,,,,
,,,,,,,,,,,,,
,Alexandre Delagari Farani,,,,,,,,,,,,
,,,Dr° Alexandre,,,,,,,,,,
,,,,Procedimento,,,,,,Repasse,,,Final
,,,,1000 / Adequaçao Do Meio Bucal C/ Ionomero De Vidro (por Hemiarcada),,,,,,18.00,,,31.50
,,,,1011 / Apicetomia,,,,,,51.00,,,89.25
,,,,1018 / Apicetomia De Pre-molares C/ Obturaçao Retrograda,,,,,,67.00,,,117.60
,,,,1043 / Cirurgia Periodontal (por Elemento),,,,,,24.00,,,42.00
,,,,1068 / Coroa Provisoria-associada A Coroa Definitiva,,,,,,39.84,,,70.00
,,,,1075 / Curativo De Emergência,,,,,,12.45,,,22.40
,,,,1093 / Enxerto Pediculato ( Por Segmento),,,,,,20.50,,,36.40
,,,,1161 / Protese Fixa Adesiva Indireta Em Metalo Ceramica (3 Elem.),,,,,,286.00,,,500.50
,,,,1168 / Protese Parcial Removivel Com Grampos Bilateral,,,,,,302.00,,,528.50
,,,,1186 / Raspador De Osso,,,,,,120.00,,,210.00
,,,,1200 / Remoção De Fatores De Retenção,,,,,,15.00,,,26.25
,,,,1250 / Trat. Regenerativo Com Materiais Enxertantes,,,,,,170.00,,,297.50
,,,,1261 / Tratamento De Perfuracao,,,,,,45.00,,,78.75
,,,,1268 / Tratratamento Não Cirurgico De Periodontite Avançada (2 Arcadas),,,,,,70.00,,,122.50
,,,,"1004 / Ajuste Oclusal(naõ Cobrar,incl Aotrat.)",,,,,,19.92,,,35.00
,,,,1007 / Amput. Radicular - Por Raiz,,,,,,77.00,,,134.75
,,,,"1021 / Apli, De Selante Tec. Invasiva(proteção)",,,,,,10.50,,,18.55
,,,,1039 / Cirurgia De Aumento De Coroa Clinica (p/ Elemento),,,,,,38.00,,,66.50
,,,,1054 / Contenção 3 X 3,,,,,,50.00,,,87.50
,,,,1104 / Exodontia A Retalho,,,,,,25.00,,,43.75
,,,,1107 / Extensao De Vestibulos (por Segmento),,,,,,72.25,,,126.70
,,,,1121 / Imobiliz. Dentar. C/ Res. Fotopolimerizavel (3 Dent.),,,,,,36.00,,,63.00
,,,,1140 / Núcleo Métalico Fundido,,,,,,56.00,,,98.00
,,,,1154 / Profilaxia: Polimento Coronario (limpeza),,,,,,18.00,,,31.50
,,,,1171 / Protese Total (dentadura) Superior,,,,,,171.00,,,299.25
,,,,1189 / Recontorno Gengival (segmento),,,,,,150.00,,,262.50
,,,,1190 / Recuperaçao Do Espaço Biologico Por Elemento,,,,,,39.00,,,68.25
,,,,1221 / Restauraçao De Amalgama - 1 Face,,,,,,13.00,,,22.75
,,,,1257 / Tratamento De Alveolite,,,,,,15.00,,,26.25
,,,,1024 / Aplicaçao De Fluor( 2 Arcada),,,,,,9.96,,,17.50
,,,,1053 / Conserto Em Protese Total/ Parcial,,,,,,25.00,,,43.75
,,,,1085 / Drenagem De Abscesso Intra- Oral,,,,,,10.00,,,17.50
,,,,1094 / Esplintagem (tratamento Cirurgico) Por Segmento,,,,,,46.00,,,80.50
,,,,1194 / Reembasamento De Protese Total,,,,,,70.00,,,122.50
,,,,1217 / Restauração A Ionomero De Vidro,,,,,,19.92,,,34.86
,,,,1015 / Apicetomia De Molares,,,,,,62.00,,,108.50
,,,,1045 / Clar. Recromia(clar. Interno) (por Dente),,,,,,25.50,,,44.80
,,,,1064 / Coroa Metalo Ceramica Sobre-implante,,,,,,378.00,,,661.50
,,,,1113 / Frectomia Ou Brictomia,,,,,,54.78,,,96.60
,,,,1147 / Pivot De Acrilico,,,,,,50.00,,,87.50
,,,,1181 / Protocolo Inferior (c/ Implante),,,,,,"4,100.00",,,"7,175.00"
,,,,1196 / Reembasamento Provisório,,,,,,18.00,,,31.50
,,,,1230 / Restauração Resina Composta 1 Face (post.),,,,,,14.00,,,24.50
,,,,1232 / Retirada De Aparelho Dentario,,,,,,37.50,,,65.80
,,,,1247 / Trat. Nao Cirurg. Periodont. E Leve (p/arcada) (raspagem),,,,,,25.00,,,43.75
,,,,1264 / Tratamento Endodontico De Molar (3 Ou Mais Condutos),,,,,,83.00,,,145.25
,,,,1266 / Tratamento Não Cirurgico Da Periodontite Leve (segmento Até 4mm Bolsa Periondontal),,,,,,29.80,,,70.00
,,,,1279 / Raspagem Supra Gengival,,,,,,25.00,,,43.75
,,,,1009 / Aparelho Expansor Hass,,,,,,110.00,,,192.50
,,,,1016 / Apicetomia De Molares C/ Obturaçao Retrograda,,,,,,67.00,,,117.60
,,,,1027 / Aumento De Coroa Cli/ C/ Osteotomia,,,,,,50.00,,,91.00
,,,,1034 / Biopsia Incisional Grande,,,,,,100.00,,,175.00
,,,,1066 / Coroa Provisoria (acrilico),,,,,,60.00,,,105.00
,,,,1077 / Dente Ou Coroa Jaqueta Em Resina Prensada,,,,,,60.00,,,105.00
,,,,1091 / Enxerto Osseo Cirurgico,,,,,,800.00,,,"1,400.00"
,,,,1102 / Exodontia - Odontosecção / Raiz Residual (por Elemento),,,,,,23.00,,,40.25
,,,,1116 / Gengivctomia/ Gengivoplas(por Hemi Arco),,,,,,24.90,,,44.80
,,,,1120 / Hiperplasia Palato (2 Consultas),,,,,,120.00,,,210.00
,,,,1159 / Protese Adesiva Met. Ceramica,,,,,,190.00,,,332.50
,,,,1270 / Tunelizaçao (por Elemento),,,,,,67.00,,,117.25
,,,,1005 / Alveoloplastia,,,,,,45.00,,,78.75
,,,,1023 / Aplicaçao De Cariostatico- 1 Sessao (4 Hemiarcadas),,,,,,14.94,,,26.60
,,,,1037 / Bridectomia,,,,,,43.20,,,75.60
,,,,1038 / Cirurgia A Retalho (por Segmento),,,,,,50.00,,,87.50
,,,,1074 / Cunha Distal E Mesial Associado A Aumento De Coroa,,,,,,20.00,,,35.00
,,,,1105 / Exodontia De Dentes Deciduos,,,,,,12.45,,,22.40
,,,,1137 / Nucleo Em Amalgama,,,,,,21.00,,,36.75
,,,,1155 / Proservaçao Pre E Pos-cirurgica (por Segmento),,,,,,20.00,,,35.00
,,,,1156 / Prote Parcial Removivel Acrilica C/ Ou Sem Grampo,,,,,,100.00,,,175.00
,,,,1174 / Protese Total Caracterizada,,,,,,190.00,,,332.50
,,,,1188 / Recontorno Gengival (por Elemento),,,,,,28.00,,,49.00
,,,,1205 / Remoçao Hiperplasia Grande (hemiarco),,,,,,120.00,,,210.00
,,,,1223 / Restauraçao De Amalgama - 3 Faces,,,,,,17.00,,,29.75
,,,,1224 / Restauraçao De Amalgama - 4 Faces,,,,,,18.00,,,31.50
,,,,1238 / Retratamento Endodontico De Pre-molar (2 Condutos),,,,,,102.00,,,178.50
,,,,1241 / Rx Periapical(cust.agreg. Ao Tratamento),,,,,,4.50,,,8.40
,,,,1255 / Tratamento Canal 3 Canais,,,,,,120.00,,,210.00
,,,,1274 / Urgencia,,,,,,25.00,,,43.75
,,,,1033 / Biopsia Excisional Pequena,,,,,,80.00,,,140.00
,,,,1035 / Biopsia Incisional Pequena,,,,,,50.00,,,87.50
,,,,1044 / Clareamento ( Por Dente),,,,,,18.00,,,31.50
,,,,1069 / Coroa Total Metalica,,,,,,95.00,,,166.60
,,,,1076 / Curetagem Gengival,,,,,,7.00,,,12.25
,,,,1101 / Exodontia (por Elemento),,,,,,20.75,,,36.40
,,,,1108 / Faceta Em Foto( Por Dente),,,,,,48.00,,,84.00
,,,,1142 / Onlay/ Inlay Em Ceromero,,,,,,140.00,,,245.00
,,,,1167 / Protese Parcial Removivel Com Encaixe,,,,,,240.00,,,420.00
,,,,1169 / Protese Parcial Removivel Transflex,,,,,,550.00,,,962.50
,,,,1176 / Protese Total Caracterizada-compativel C/ Protocolo,,,,,,480.00,,,840.00
,,,,1208 / Rest. Resina Fotopolimerizavel- 1 Face Posterior,,,,,,15.00,,,26.25
,,,,1210 / Rest. Resina Fotopolimerizavel - 3 Faces Posterior,,,,,,30.00,,,52.50
,,,,1235 / Retratamento Canal 2 Canais (inclui Rx),,,,,,90.00,,,157.50
,,,,1269 / Trtamento Endodontico De Molar (3 Ou Mais Condutos),,,,,,83.00,,,145.25
,,,,1278 / Coroa Porcelana,,,,,,200.00,,,392.00
,,,,1012 / Apicetomia Com Obturação Apical,,,,,,65.00,,,113.75
,,,,1031 / Barra Palatina Fixa,,,,,,75.00,,,131.25
,,,,1046 / Clareamento C/ Luz Led (2 Arcadas),,,,,,200.00,,,350.00
,,,,1048 / Clareamento Dental Com Moldeira De Uso Caseiro (arcada),,,,,,105.00,,,183.75
,,,,1112 / Fechamento De Contrato ( 1ª Mensalidade ),,,,,,40.00,,,70.00
,,,,1129 / Mantenedor De Espaço Inferior Em Acrilico,,,,,,116.20,,,203.35
,,,,1131 / Melanoplastia (por Arcada) Extensao Grande,,,,,,64.00,,,112.00
,,,,1163 / Protese Fixa Em Metalo Ceramica (por Elemento),,,,,,180.00,,,315.00
,,,,1165 / Protese Parcial Flex (ppflex),,,,,,353.00,,,617.75
,,,,1180 / Protocolo Inferior ( S/ Implante),,,,,,"2,500.00",,,"4,375.00"
,,,,1212 / Rest. Resina Fotopolimerizavel - 3 Faces Anterior,,,,,,30.00,,,52.50
,,,,1216 / Restauraçaõ Amálgama (metal) 3 Face,,,,,,18.00,,,31.50
,,,,1263 / Tratamento Endodontico De Incisivo/ Canino (1 Conduto),,,,,,59.00,,,103.25
,,,,1280 / Protese Total Caracterizada (dentes Nacionais),,,,,,381.00,,,595.00
,,,,1025 / Aplicaçao Topica De Flour (excluindo Profilaxia),,,,,,8.70,,,15.40
,,,,1086 / Encaixe Macho Femea Por Elemento,,,,,,39.84,,,70.00
,,,,1100 / Exodontia Semi-incluso,,,,,,50.00,,,87.50
,,,,1111 / Faceta Laminada Em Porcelana,,,,,,220.00,,,385.00
,,,,1118 / Guia Cirurgico Para Protese Imediata,,,,,,53.00,,,92.75
,,,,1143 / Orientacao De Higiene Bucal,,,,,,5.00,,,8.75
,,,,1150 / Placa De Mordida Miorrelaxante/ Protetor Bucal (resina Prensada),,,,,,99.60,,,174.30
,,,,1175 / Protese Total Caracterizada (dent Importada),,,,,,448.00,,,784.00
,,,,1193 / Reembasamento De Protese,,,,,,69.00,,,120.75
,,,,1211 / Rest. Resina Fotopolimerizavel - 2 Faces Anterior,,,,,,22.00,,,38.50
,,,,1218 / Restauração De 1 Face (resina Foto),,,,,,10.24,,,19.60
,,,,1243 / Trat. De Abcesso Periodontal( Por Sessão),,,,,,11.00,,,19.25
,,,,1089 / Enxerto Conjuntivo Subepitelial (p/ Elemento),,,,,,87.50,,,154.00
,,,,1122 / Imobilização Dentaria C/ Resina( 3 Dente),,,,,,23.00,,,40.60
,,,,1204 / Remoçao De Nucleo Intrarradicular (p/ Elemento),,,,,,32.00,,,56.00
,,,,1222 / Restauracao De Amalgama - 2 Faces,,,,,,15.00,,,26.25
,,,,1271 / Ulectomia,,,,,,14.94,,,26.60
,,,,1272 / Ulotomia,,,,,,10.00,,,17.50
,,,,1028 / Aumento De Coroa Cli/ S/ Osteotomia,,,,,,19.92,,,35.00
,,,,"1051 / Condicionamento Em Odontopediatria (por Sessao, Maximo 2)",,,,,,12.45,,,22.40
,,,,1092 / Enxerto Osseo Liofilizado,,,,,,200.00,,,350.00
,,,,1117 / Gengivectomia/gengivoplastia(por Dente),,,,,,6.50,,,11.48
,,,,1119 / Hemisecçao Radicular,,,,,,53.00,,,92.75
,,,,1126 / Interproximal (bite-wing),,,,,,4.60,,,8.05
,,,,1128 / Mantenedor De Espaço,,,,,,50.00,,,87.50
,,,,1158 / Protese Res. Acrilica Nacional Por Arcada,,,,,,862.50,,,"1,510.60"
,,,,1160 / Protese Adesiva Met. Prastica,,,,,,180.00,,,315.00
,,,,1183 / Protocolo Superior Sem Implante,,,,,,"2,800.00",,,"4,900.00"
,,,,1192 / Reembasamento Com Soft,,,,,,113.00,,,198.80
,,,,1226 / Restauração Inlay E Onlay Em Porcelana,,,,,,198.00,,,346.50
,,,,1251 / Trat. Regenerativo Com Uso De Barreira,,,,,,140.00,,,245.00
,,,,1253 / Tratamento Canal (1 Canal),,,,,,56.00,,,98.00
,,,,1258 / Tratamento De Gengivite Por Arcada,,,,,,15.00,,,26.25
,,,,1260 / Tratamento De Lesão Cistica (enucleação),,,,,,56.00,,,98.00
,,,,1030 / Avaliação,,,,,,0.00,,,0.00
,,,,1047 / Clareamento Caseiro (por Arcada),,,,,,94.00,,,164.50
,,,,1062 / Coroa Metalo Ceramica Com Ombro,,,,,,302.95,,,530.60
,,,,1081 / Dente De Ponte Fixa Met- Ceramica(inclui Provisori,,,,,,249.00,,,436.80
,,,,1096 / Excisão De Mucocele De Desenvolvimento,,,,,,48.00,,,84.00
,,,,1098 / Exodontia (extração Dente De Leite),,,,,,12.00,,,21.00
,,,,1115 / Frenectomia Ou Bridectomia,,,,,,30.00,,,52.50
,,,,1130 / Manutenção De Tratamento Cirugico,,,,,,8.65,,,15.40
,,,,1149 / Placa De Hawley,,,,,,87.00,,,152.25
,,,,1164 / Protese Over Denturi Res Acril Importada Por Arcad,,,,,,980.00,,,"1,715.00"
,,,,1249 / Trat. Period. De Manut. P/ Periodontite Leve 6 Em 6 Meses,,,,,,40.00,,,78.40
,,,,1002 / Adiçao Ou Substituiçao De Dentes Em Protese Total Ou Parcial,,,,,,43.00,,,75.25
,,,,1041 / Cirurgia De Tracionamento Ortodontico,,,,,,75.70,,,133.00
,,,,1134 / Multa Mensalidade,,,,,,12.00,,,21.00
,,,,1145 / Pino De Fibra De Vidro,,,,,,70.00,,,122.50
,,,,1170 / Protese Total,,,,,,115.00,,,201.60
,,,,1195 / Reembasamento De Protese Total Ou Parcial,,,,,,70.00,,,122.50
,,,,"1202 / Remoção De Dentes, Inclusos Ou Impactados",,,,,,80.00,,,140.00
,,,,1227 / Restauração Inlay E Onlay Solidex/art Glass,,,,,,190.05,,,333.20
,,,,1245 / Trat. Dentes C/ Rizogenese Imcompleta (por Sessao),,,,,,15.77,,,28.00
,,,,1252 / Tratamento End. (canal Dente De Leite),,,,,,39.84,,,70.00
,,,,1259 / Tratamento De Gentivite-terapeutica Basica ( 2 Hemiarcadas),,,,,,13.00,,,22.75
,,,,1006 / Amput. Rad. C/ Obturação Retro(por Raiz),,,,,,48.00,,,84.00
,,,,1020 / Apli Vernis C/fluor( 4 Hemiarcadas),,,,,,7.50,,,13.30
,,,,1073 / Cunha Distal E Mesial (p/ Elemento),,,,,,41.50,,,72.80
,,,,1088 / Enxerto Livre ( Por Segmento),,,,,,43.00,,,75.25
,,,,1191 / Recontorno Gengival Com Correçao Ossea (por Segmento),,,,,,220.00,,,385.00
,,,,1256 / Tratamento Candida,,,,,,60.00,,,105.00
,,,,Avalição Gratuita ( 1°),,,,,,0.00,,,0.00
,,,,1001 / Adequaçao Do Meio Bucal Com Irm (por Hemiarcada),,,,,,17.00,,,29.75
,,,,1003 / Ajuste Oclusal (por Sessão),,,,,,15.00,,,26.25
,,,,1008 / Amputação Rad. Sem Obtur Ret(por Raiz),,,,,,42.00,,,73.50
,,,,1010 / Aparelho Expansor Hyrax,,,,,,112.00,,,196.00
,,,,1042 / Cirurgia Marsupializaçao Cisto,,,,,,130.00,,,227.50
,,,,1110 / Faceta Em Resina Laboratorial,,,,,,150.00,,,262.50
,,,,1133 / Membrana,,,,,,88.00,,,154.00
,,,,1144 / Periapical,,,,,,4.25,,,7.70
,,,,1201 / Remoção De Aparelho,,,,,,43.00,,,75.25
,,,,1203 / Remoção De Fatores De Retençao,,,,,,15.00,,,26.25
,,,,1233 / Retramento Endodontico De Molar (3 Ou Mais Condutos) (raio X),,,,,,100.00,,,175.00
,,,,1237 / Retratamento Endodontico De Incisivo/ Canino (1 Conduto),,,,,,77.00,,,134.75
,,,,1244 / Trat. De Gengivite-terapeutica Basica (2 Hemiarcas),,,,,,11.00,,,19.25
,,,,1014 / Apicetomia De Caninos Ou Incisivos C/ Obturaçao Retrog,,,,,,73.00,,,127.75
,,,,1065 / Coroa Provisoria,,,,,,29.05,,,51.80
,,,,1080 / Dente Coroa Metalo Plastica,,,,,,150.00,,,262.50
,,,,1082 / Dente De Ponte Fixa Met- Plastica (incli Provisori,,,,,,150.00,,,262.50
,,,,1095 / Excisão De Fibroma,,,,,,48.00,,,84.00
,,,,1097 / Exodontia,,,,,,20.00,,,35.00
,,,,1146 / Pircing No Dente,,,,,,34.86,,,61.60
,,,,1182 / Protocolo Superior Com Implante,,,,,,"5,100.00",,,"8,925.00"
,,,,1197 / Regularização De Rebordo,,,,,,95.00,,,166.25
,,,,1199 / Remineralização (fluorterapia) 3 Sessões,,,,,,12.00,,,21.00
,,,,1229 / Restauração Prev. (ionometro+selante),,,,,,15.00,,,26.25
,,,,1248 / Trat. Nao Cirurg. Periodontite Grave (p/ Seg.) Alto Risco,,,,,,32.00,,,56.00
,,,,1265 / Tratamento Endodontico De Pré-molar (2 Codutos),,,,,,91.30,,,159.60
,,,,1036 / Bloco Metalico,,,,,,100.00,,,175.00
,,,,1050 / Clareamento Dental Em Consultorio - Por Dente,,,,,,41.50,,,72.80
,,,,1061 / Coroa Metalo Ceramica C/ Ombro Ceramico,,,,,,302.95,,,530.60
,,,,1125 / Implante De Pino De Titaneo,,,,,,336.50,,,588.00
,,,,1136 / Nucleo De Preenchimento,,,,,,27.00,,,47.25
,,,,1225 / Restauraçao De Ionomero De Vidro (1 Face),,,,,,18.50,,,32.48
,,,,1236 / Retratamento Canal 3 Canais (inclui Rx),,,,,,120.00,,,210.00
,,,,1275 / Urgencia Endo- Pulpect. (indep. Da Seq. Do Tratamento),,,,,,25.00,,,43.75
,,,,1022 / Aplicação De Cariostático( 2 Arcada),,,,,,11.62,,,21.00
,,,,1040 / Cirurgia De Cisto,,,,,,80.00,,,140.00
,,,,1057 / Coroa De Aço,,,,,,25.00,,,44.10
,,,,1071 / Correção De Rebordo Aveolar,,,,,,68.06,,,119.00
,,,,1072 / Cunha Distal,,,,,,27.00,,,47.25
,,,,1090 / Enxerto Osseo,,,,,,98.00,,,171.50
,,,,1139 / Nucleo Em Resina,,,,,,21.00,,,36.75
,,,,1157 / Prótesde Parcial Removivel Em Metal (bilateral),,,,,,350.00,,,612.50
,,,,1172 / Protese Total (dentes Nacionais),,,,,,180.00,,,315.00
,,,,1207 / Remoçao Hiperplasia Pequena (3 Dentes),,,,,,85.00,,,148.75
,,,,1239 / Rx Interp(cust. Agreg.aos Tratamento,,,,,,3.50,,,7.00
,,,,1240 / Rx Periapical ( Ate 06 Radiografias),,,,,,6.00,,,10.50
,,,,1254 / Tratamento Canal 2 Canais( Inclui Rx),,,,,,80.00,,,140.00
,,,,1017 / Apicetomia De Pre Molares,,,,,,62.00,,,108.50
,,,,1019 / Apl De Selante(por Dente) (proteçao),,,,,,9.96,,,17.50
,,,,1026 / Arco Lingual Nance,,,,,,51.40,,,91.00
,,,,1058 / Coroa De Cerâmica Pura,,,,,,250.00,,,437.50
,,,,1060 / Coroa Metalo Cerâmica,,,,,,239.00,,,418.60
,,,,1083 / Dessensibilizaçao Dentaria (por Segmento),,,,,,16.50,,,29.40
,,,,1151 / Profilaxia 2 Arcadas ( Limpeza),,,,,,10.00,,,18.20
,,,,1153 / Profilaxia-rasp. 2 Arcadas(tártaros),,,,,,19.90,,,35.00
,,,,1185 / Pulpotomia (canal),,,,,,24.50,,,43.40
,,,,1219 / Restauração De 2 Faces (resina Foto),,,,,,11.20,,,19.60
,,,,1228 / Restauração Metalica Fundida,,,,,,70.00,,,122.50
,,,,1262 / Tratamento De Processo Agudo (p/ Sessao),,,,,,25.00,,,43.75
,,,,1013 / Apicetomia De Caninos Ou Incisivos,,,,,,76.00,,,133.00
,,,,1032 / Bionator,,,,,,120.00,,,210.00
,,,,1049 / Clareamento Dental Em Consultorio,,,,,,150.00,,,262.50
,,,,1079 / Dente Coroa Art Glass,,,,,,120.00,,,210.00
,,,,1132 / Melanosplastia (por Aracada) Extensao Pequena,,,,,,39.00,,,68.25
,,,,1162 / Protese Fixa Adesiva Indireta Em Resina Laboratorial (3 Elem.),,,,,,286.00,,,500.50
,,,,1166 / Protese Parcial Removivel A Grampo,,,,,,200.00,,,350.00
,,,,1179 / Protese Total Palato Incolor Caracteriz.,,,,,,115.00,,,201.60
,,,,1198 / Reimplante De Dente ( Por Elemento),,,,,,40.00,,,70.00
,,,,1213 / Restauração,,,,,,15.00,,,26.25
,,,,1215 / Restauração Amálgama(metal) 2 Face,,,,,,17.00,,,29.75
,,,,1281 / Protese Total Imediata (provisioria),,,,,,150.00,,,262.50
,,,,1052 / Cons De Dent.prov.de Emergencia (avulso),,,,,,24.90,,,43.68
,,,,1059 / Coroa De Jaqueta Metalo-cerâmica,,,,,,250.00,,,437.50
,,,,1084 / Drenagem De Abcesso,,,,,,14.00,,,24.50
,,,,1109 / Faceta Em Resina,,,,,,36.00,,,63.00
,,,,1127 / Levante Fixo De Mordida,,,,,,70.00,,,122.50
,,,,1141 / Onlay/ Inlay Em Ceramica,,,,,,200.00,,,350.00
,,,,1152 / Profilaxia (limpeza),,,,,,9.50,,,16.80
,,,,1177 / Protese Total Com Reforço (tela De Nylon Ou Dourada),,,,,,305.50,,,534.80
,,,,1184 / Pulpotomia Ou Pulpctomia,,,,,,12.50,,,22.40
,,,,1209 / Rest. Resina Fotopolimerizavel - 2 Faces Posterior,,,,,,25.00,,,43.75
,,,,1220 / Restauração De 3 Ou Mais Faces (resina Foto),,,,,,25.00,,,43.75
,,,,1234 / Retratamento Canal 1 Canal(inclui Rx),,,,,,60.00,,,105.00
,,,,1277 / Restauração Provisória,,,,,,4.80,,,8.40
,,,,1055 / Controle De Placa Bacteriana (por Sessao),,,,,,9.50,,,16.80
,,,,1056 / Coroa Acrilica Sobre-implante,,,,,,160.00,,,280.00
,,,,1070 / Coroa Vener Metalo-plastica,,,,,,160.00,,,280.00
,,,,1087 / Encerramento De Diagnostico (por Elemento),,,,,,29.50,,,51.80
,,,,1106 / Exodontia Raiz Residual Ou Dent. Posteri,,,,,,20.00,,,35.00
,,,,1123 / Implante Cone-morse,,,,,,533.50,,,932.40
,,,,1124 / Implante Conico,,,,,,500.00,,,875.00
,,,,1138 / Nucleo Em Ionomero De Vidro,,,,,,21.00,,,36.75
,,,,1173 / Protese Total (dentes Trilux),,,,,,315.40,,,551.95
,,,,1187 / Reabertura De Implane ( Por Segmento),,,,,,77.00,,,134.75
,,,,1206 / Remoçao Hiperplasia Media (5 Dentes),,,,,,100.00,,,175.00
,,,,1273 / Ulotomia (maximo De 01 Ocorrência Por Dente/vida),,,,,,17.00,,,29.75
,,,,1067 / Coroa Provisoria Prensada Em Resina Acrilica,,,,,,90.00,,,157.50
,,,,1078 / Dente Corao Metalo Ceramica (porcelana),,,,,,250.00,,,437.50
,,,,1103 / Exodontia 3º Molar Erruptado,,,,,,20.00,,,35.00
,,,,1135 / Nucelo Metalico Fundido,,,,,,53.00,,,92.75
,,,,1178 / Protese Total Imediata,,,,,,180.00,,,315.00
,,,,1242 / Sepultamento Radicular Por Raiz,,,,,,29.00,,,50.75
,,,,1267 / Tratamento Periodontal (raspagem),,,,,,29.00,,,50.75
,,,,"1276 / Urgencia: Noturna, Sabado, Domingo Ou Feriados",,,,,,40.00,,,70.00
,,,,1029 / Aumento De Coroa Clinica (por Elemento),,,,,,35.00,,,61.25
,,,,1063 / Coroa Metalo Ceramica Para Encaixe,,,,,,328.00,,,574.00
,,,,1099 / Exodontia De Dentes Inclusos Ou Impactados,,,,,,44.80,,,78.40
,,,,"1114 / Frenectomia Labial Sup./ Inf. E Lingual, Bridectomia (máxima 01 Ocorrência Por Dente/ Vida)",,,,,,49.20,,,86.10
,,,,1148 / Placa Da Mordida Miorrelaxante,,,,,,70.00,,,122.50
,,,,1214 / Restauração Amálgama (metal) 1 Face,,,,,,9.00,,,15.75
,,,,1231 / Restauração Resina Composta 3 Faces (post.),,,,,,20.00,,,35.00
,,,,1246 / Trat. Não Cir.de Perio.leve(inc. Profilaxia),,,,,,27.50,,,49.00
,,,,1282 / Protese Total Caracterizada Trilux,,,,,,450.00,,,784.00
